{
  "PREFIX": ",", 
  "TOKEN": "Nzc3MDM2MzQ0Mjc.  69lfQ.qUEIez8p3cTdzupyX6jQDUJSApg", 
  "YOUTUBE_API_KEY": "AID4XZsM_eGKRMO not real api   y bg goterM59N4",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE",
  "inviteURL": "https://top.gg/bot/777036344278515712" 
}
